# Tox is a generic virtualenv management and test command line tool. Its goal is to
# standardize testing in Python.

# Using Tox we can (on multiple operating systems):
# + Eliminate PYTHONPATH challenges when running scripts/tests
# + Eliminate virtualenv setup confusion
# + Streamline steps such as model training, model publishing

[pytest]
log_cli_level=WARNING

filterwarnings =
    ignore::DeprecationWarning
    ignore::RuntimeWarning
    ignore::UserWarning
    ignore::FutureWarning

[tox]
envlist = train_test_package, test_api
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

deps=
	-rrequirements/test_requirements.txt

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands=
	py.test

[testenv:train_test_package]
deps =
	{[testenv]deps}

setenv =
	{[testenv]setenv}

commands=
	python package/recommender_model/train_pipeline.py
	{posargs:isort package}
	{posargs:black package}
	#{posargs:flake8 package}
	{posargs:mypy package}

[testenv:fetch_data]
envdir = {toxworkdir}/train_test_package
deps =
	{[testenv]deps}

setenv =
	{[testenv]setenv}

commands=
	kaggle datasets download -d shivamb/netflix-shows -p ./package/recommender_model/datasets
	unzip package/recommender_model/datasets/netflix-shows.zip -d package/recommender_model/datasets
	kaggle datasets download -d stefanoleone992/imdb-extensive-dataset -p ./package/recommender_model/datasets
	unzip package/recommender_model/datasets/imdb-extensive-dataset.zip -d package/recommender_model/datasets
	rm "package/recommender_model/datasets/IMDb title_principals.csv"
	rm "package/recommender_model/datasets/IMDb names.csv"
	rm "package/recommender_model/datasets/netflix-shows.zip"
	rm "package/recommender_model/datasets/imdb-extensive-dataset.zip"
	mv "package/recommender_model/datasets/IMDb ratings.csv" package/recommender_model/datasets/IMDb_ratings.csv
	mv "package/recommender_model/datasets/IMDb movies.csv" package/recommender_model/datasets/IMDb_movies.csv

[testenv:test_api]
envdir = {toxworkdir}/test_api
deps =
	{[testenv]deps}

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands=
	pytest \
	-s \
	-vv \
	{posargs:api/app/tests/}
	{posargs:isort api}
	{posargs:black api}
	{posargs:flake8 api}
	{posargs:mypy api}

[testenv:run]
envdir = {toxworkdir}/test_api
deps =
	{[testenv]deps}

setenv =
	{[testenv]setenv}

commands=
	python api/app/application.py

[flake8]
max-line-length = 150
